MAINTAINER AusNimbus <support@ausnimbus.com.au>

LABEL summary="Platform for running %DISPLAY_NAME% %VERSION% applications" \
      maintainer="AusNimbus <support@ausnimbus.com.au>" \
      io.k8s.description="Platform for running %DISPLAY_NAME% %VERSION% applications" \
      io.k8s.display-name="%DISPLAY_NAME% %VERSION%"

ENV USER=100 \
    HOME=/opt/app-root/src

USER 0

RUN apk --no-cache add bash rsync && \
    ln -sf /bin/bash /bin/sh && \
    mkdir -p $HOME && \
    adduser -S -u 1001 -G root -h $HOME -s /sbin/nologin \
      -g "Default Application User" default && \
    chown -R 1001:0 /opt/app-root

# Copy common executable utilities.
COPY ./common/bin/ /usr/bin/

# Each container image can have 'contrib' a directory with extra files needed to
# run and build the application.
COPY ./contrib/ /opt/app-root
